<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermometer</title>
</head>
<style>
    *{
        
        padding: 0%;
        margin: 0%;
        font-family: 
                Verdana, Geneva, Tahoma, sans-serif;
    }
body{
    width:100%;
    height:90%;
    background-image:url("image/nature-glacier-mountain-snow-wallpaper-preview.jpg");
     background-repeat: no-repeat;
  background-size:cover;
}
.box{
    width: 200px;
  height: 200px;
  margin: auto;
  padding: 10%;
  justify-content: center;
  background-color: rgb(124 159 208 / 73%);

  border-radius: 50px;
  border-color: black;
}

 .title {
  color: #222;
  font-size: 2.0rem;
  text-align: center;
}
.col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
</style>
<body>
    <div class="Main">
        <div class="box">
    <h1 class="title"> Tempreture
        <br>Converter
    </h1>
<div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label>Celsius</label>
                <input type="number" 
                       id="celsius">
            </div>
  
            <div class="col">
                <label>Kelvin</label>
                <input type="number" 
                       id="kelvin">
            </div>
        </div>
</div>
</div>
    
</body>
<script>

let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () { let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
</script>
</html>
